# ScreenRecoder

./: build.gradle  dependencies.gradle  local.properties
app/: build.gradle  google-services.json  keystore.jks  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lieshoang/screenrecord/: ScreenRecord.kt
app/src/main/java/com/lieshoang/screenrecord/di/: MainModule.kt  ViewModelModule.kt
app/src/main/java/com/lieshoang/screenrecord/logging/: FabricTree.kt
app/src/main/java/com/lieshoang/screenrecord/shortcuts/: ShortcutRelayActivity.kt
app/src/main/java/com/lieshoang/screenrecord/ui/: ScopedViewModel.kt
app/src/main/java/com/lieshoang/screenrecord/ui/about/: AboutDialog.kt
app/src/main/java/com/lieshoang/screenrecord/ui/main/: MainActivity.kt  MainViewModel.kt  RecordingViewHolder.kt
app/src/main/java/com/lieshoang/screenrecord/ui/settings/: SettingsActivity.kt  SettingsExt.kt  SettingsFragment.kt
app/src/main/java/com/lieshoang/screenrecord/ui/settings/base/: BaseSettingsFragment.kt
app/src/main/java/com/lieshoang/screenrecord/ui/settings/dialogs/: TimePickerDialog.kt
app/src/main/java/com/lieshoang/screenrecord/ui/settings/sub/: SettingsControlsFragment.kt  SettingsQualityFragment.kt  SettingsRecordingFragment.kt  SettingsUiFragment.kt
app/src/main/java/com/lieshoang/screenrecord/views/: LiveDataExt.kt
app/src/main/res/layout/: activity_main.xml  dialog_number_selector.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  strings_about.xml  strings_settings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml  strings_about.xml  strings_settings.xml  strings_shortcut.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/lieshoang/screenrecord/: MainViewModelTest.kt
common/: build.gradle
common/src/androidTest/java/com/lieshoang/screenrecord/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lieshoang/screenrecord/common/: CommonModule.kt  PrefModule.kt
common/src/main/java/com/lieshoang/screenrecord/common/intent/: Instructions.kt  IntentFilterBuilder.kt  IntentReceiver.kt  UrlLauncher.kt
common/src/main/java/com/lieshoang/screenrecord/common/lifecycle/: SimpleLifecycle.kt
common/src/main/java/com/lieshoang/screenrecord/common/livedata/: Distinct.kt
common/src/main/java/com/lieshoang/screenrecord/common/misc/: AnyExt.kt  ContextExt.kt  DateExt.kt  IntExt.kt  LayoutInflaterExt.kt  RemoteViewsExt.kt  SizeExt.kt  StringExt.kt  WindowManagerExt.kt
common/src/main/java/com/lieshoang/screenrecord/common/permissions/: PermissionChecker.kt
common/src/main/java/com/lieshoang/screenrecord/common/prefs/: PrefNames.kt
common/src/main/java/com/lieshoang/screenrecord/common/providers/: SdkProvider.kt
common/src/main/java/com/lieshoang/screenrecord/common/rx/: RxExt.kt  RxLifecycleExt.kt
common/src/main/java/com/lieshoang/screenrecord/common/view/: DebouncedMenuItemClickListener.kt  DebouncedOnClickListener.kt  ViewExt.kt
common/src/test/java/com/lieshoang/screenrecord/common/: ExampleUnitTest.kt
engine/: build.gradle
engine/src/androidTest/java/com/lieshoang/screenrecord/engine/: ExampleInstrumentedTest.kt
engine/src/main/: AndroidManifest.xml
engine/src/main/java/com/lieshoang/screenrecord/engine/: EngineModule.kt
engine/src/main/java/com/lieshoang/screenrecord/engine/capture/: CaptureEngine.kt  CaptureEngineRecorder.kt  CaptureErrors.kt  CaptureRecordingInfo.kt  CaptureVirtualDisplay.kt
engine/src/main/java/com/lieshoang/screenrecord/engine/gesture/: ShakeListener.kt
engine/src/main/java/com/lieshoang/screenrecord/engine/overlay/: OverlayManager.kt
engine/src/main/java/com/lieshoang/screenrecord/engine/permission/: CapturePermissionActivity.kt  MnmlRationaleHandler.kt  OverlayExplanationDialog.kt  OverlayPermissionActivity.kt  StoragePermissionActivity.kt
engine/src/main/java/com/lieshoang/screenrecord/engine/quicksetting/: QuickSettingService.kt
engine/src/main/java/com/lieshoang/screenrecord/engine/recordings/: Recording.kt  RecordingManager.kt  RecordingScanner.kt
engine/src/main/java/com/lieshoang/screenrecord/engine/service/: BackgroundService.kt  ErrorDialogActivity.kt  ServiceController.kt
engine/src/main/res/values/: strings.xml
engine/src/test/java/com/lieshoang/screenrecord/engine/: ExampleUnitTest.kt
mock/: mock-google-services.json
notifications/: build.gradle
notifications/src/androidTest/java/com/lieshoang/screenrecord/notifications/: ExampleInstrumentedTest.kt
notifications/src/main/: AndroidManifest.xml
notifications/src/main/java/com/lieshoang/screenrecord/notifications/: Channel.kt  Notifications.kt  NotificationsModule.kt  RecordingStub.kt
notifications/src/main/java/com/lieshoang/screenrecord/notifications/providers/: NotificationChannelBuilder.kt
notifications/src/main/res/values/: strings.xml
notifications/src/main/res/values-vi/: strings.xml
notifications/src/test/java/com/lieshoang/screenrecord/notifications/: ExampleUnitTest.kt
testutil/: build.gradle
testutil/src/androidTest/java/com/lieshoang/screenrecord/testutil/: ExampleInstrumentedTest.kt
testutil/src/main/: AndroidManifest.xml
testutil/src/main/java/com/lieshoang/screenrecord/testutil/: InstantTaskExecutorRule.kt  LiveDataTest.kt
testutil/src/test/java/com/lieshoang/screenrecord/testutil/: ExampleUnitTest.kt
theming/: build.gradle
theming/src/androidTest/java/com/lieshoang/screenrecord/theming/: ExampleInstrumentedTest.kt
theming/src/main/: AndroidManifest.xml
theming/src/main/java/com/lieshoang/screenrecord/theming/: DarkModeSettings.kt  DarkModeSwitchActivity.kt
theming/src/main/res/values/: preloaded_fonts.xml  styles_parents.xml
theming/src/test/java/com/lieshoang/screenrecord/theming/: ExampleUnitTest.kt
