apply from: './dependencies.gradle'
apply from: './versionsPlugin.gradle'
apply plugin: 'com.google.firebase.crashlytics'

buildscript {
    apply from: './dependencies.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:' + versions.spotlessPlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin
        classpath 'com.github.ben-manes:gradle-versions-plugin:' + versions.versionPlugin
        classpath 'com.google.gms:google-services:' + versions.googleServices
        classpath 'com.google.firebase:firebase-crashlytics-gradle:' + versions.crashlytics
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }
}
