apply from: '../dependencies.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
    }
}

dependencies {
    implementation project(':common')
    implementation project(':notifications')
    implementation project(':theming')

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + versions.kotlin

    // afollestad
    implementation 'com.afollestad.material-dialogs:core:' + versions.materialDialogs
    implementation 'com.afollestad:assent:' + versions.assent

    // Square
    implementation 'com.squareup:seismic:' + versions.seismic
    implementation platform('com.google.firebase:firebase-bom:' + versions.bom)
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
//    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Debug
}

apply from: '../spotless.gradle'